# RPGDrops

./: .gitignore  README.md  pom.xml
RPGDrops-core/: pom.xml
RPGDrops-core/src/main/java/dev/lone/rpgdrops/: Main.java  Settings.java
RPGDrops-core/src/main/java/dev/lone/rpgdrops/customdrop/: CachedMaterialModelInfo.java  CustomDrop.java  CustomDropsManager.java  Drop.java
RPGDrops-core/src/main/java/dev/lone/rpgdrops/nms/: Implementation.java  Nms.java
RPGDrops-core/src/main/java/dev/lone/rpgdrops/nms/entity/: EntityNms.java  IEntityNms.java
RPGDrops-core/src/main/java/dev/lone/rpgdrops/nms/nmslogic/: INmsLogic.java  NmsLogic.java
RPGDrops-core/src/main/java/dev/lone/rpgdrops/nms/packets/: IPackets.java  Packets.java
RPGDrops-core/src/main/java/dev/lone/rpgdrops/utils/: PP.java  PersistentDataTypeUUID.java  Scheduler.java  Utils.java  WeakList.java
RPGDrops-core/src/main/java/dev/lone/rpgdrops/utils/annotation/: Expensive.java  UnstableHack.java
RPGDrops-core/src/main/resources/: config.yml  graphics_settings.yml  plugin.yml
RPGDrops-core/src/test/java/dev/lone/rpgdrops/: MainTest.java
RPGDrops-jar/: pom.xml
RPGDrops-nms_v1_19_R3/: pom.xml
RPGDrops-nms_v1_19_R3/src/main/java/dev/lone/rpgdrops/nms/entity/impl/: v1_19_R3.java
RPGDrops-nms_v1_19_R3/src/main/java/dev/lone/rpgdrops/nms/nmslogic/impl/: v1_19_R3.java
RPGDrops-nms_v1_19_R3/src/main/java/dev/lone/rpgdrops/nms/packets/impl/: v1_19_R3.java
RPGDrops-nms_v1_20_6/: pom.xml
RPGDrops-nms_v1_20_6/src/main/java/dev/lone/rpgdrops/nms/entity/impl/: v1_20_6.java
RPGDrops-nms_v1_20_6/src/main/java/dev/lone/rpgdrops/nms/nmslogic/impl/: v1_20_6.java
RPGDrops-nms_v1_20_6/src/main/java/dev/lone/rpgdrops/nms/packets/impl/: v1_20_6.java
RPGDrops-nms_v1_20_R2/: pom.xml
RPGDrops-nms_v1_20_R2/src/main/java/dev/lone/rpgdrops/nms/entity/impl/: v1_20_R2.java
RPGDrops-nms_v1_20_R2/src/main/java/dev/lone/rpgdrops/nms/nmslogic/impl/: v1_20_R2.java
RPGDrops-nms_v1_20_R2/src/main/java/dev/lone/rpgdrops/nms/packets/impl/: v1_20_R2.java
RPGDrops-nms_v1_20_R3/: pom.xml
RPGDrops-nms_v1_20_R3/src/main/java/dev/lone/rpgdrops/nms/entity/impl/: v1_20_R3.java
RPGDrops-nms_v1_20_R3/src/main/java/dev/lone/rpgdrops/nms/nmslogic/impl/: v1_20_R3.java
RPGDrops-nms_v1_20_R3/src/main/java/dev/lone/rpgdrops/nms/packets/impl/: v1_20_R3.java
RPGDrops-nms_v1_21_1/: pom.xml
RPGDrops-nms_v1_21_1/src/main/java/dev/lone/rpgdrops/nms/entity/impl/: v1_21_1.java
RPGDrops-nms_v1_21_1/src/main/java/dev/lone/rpgdrops/nms/nmslogic/impl/: v1_21_1.java
RPGDrops-nms_v1_21_1/src/main/java/dev/lone/rpgdrops/nms/packets/impl/: v1_21_1.java
